[pytest]
addopts = -rP
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore:The DEFAULT_FILE_STORAGE setting is deprecated:django.utils.deprecation.RemovedInDjango51Warning
    ignore:The STATICFILES_STORAGE setting is deprecated:django.utils.deprecation.RemovedInDjango51Warning
    ignore:datetime.datetime.utcnow\(\) is deprecated and scheduled for removal in a future version:DeprecationWarning
    ignore:DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated:DeprecationWarning
