upstream stockastic-server {
    server stockastic-server:8000;
}

upstream minio {
    server stockastic-minio:9000;
}

server {
    listen 80;
    error_log /var/log/nginx/error.log error;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    location / {
        proxy_pass http://stockastic-server/;
        access_log /var/log/nginx/server_access.log;
        error_log /var/log/nginx/server_error.log error;
    }

    location /minio/storage/stockastic/ {
        proxy_pass http://minio/stockastic/;
        access_log /var/log/nginx/minio_access.log;
        error_log /var/log/nginx/minio_error.log error;
    }

    location /ws/ {
        proxy_pass http://stockastic-server/ws/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
